## LLM API KEY
OPENAI_API_KEY=
DEEPSEEK_API_KEY=


## PUSHOVER KEYS
PUSHOVER_USER=
PUSHOVER_TOKEN=
PUSHOVER_URL=https://api.pushover.net/1/messages.json

## SendGrid
SENDGRID_API_KEY=
TEST_EMAIL=
TEST_EMAIL_FROM=
TEST_EMAIL_TO=

##Serper API Key (Gogle Search)
SERPER_API_KEY=

## LangSmith
export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=
export LANGSMITH_PROJECT=